/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE|  GUI  | ALT   |
			bindings = <
&kp ESC     &kp N1       &kp N2       &kp N3        &kp N4        &kp N5                           &kp N6 &kp N7        &kp N8        &kp N9       &kp N0          &kp BSPC
&kp TAB     &kp Q        &kp W        &kp E         &kp R         &kp T                            &kp Y  &kp U         &kp I         &kp O        &kp P           &kp BSLH
&kp LCTRL   &bhm LGUI A  &bhm LALT S  &bhm LCTRL D  &bhm LSHFT F  &kp G                            &kp H  &bhm RSHFT J  &bhm RCTRL K  &bhm RALT L  &bhm RGUI SEMI  &kp SQT
&kp LSHFT   &kp Z        &kp X        &kp C         &kp V         &kp B  &kp LBKT        &kp RBKT  &kp N  &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp RSHFT
                                      &kp LALT      &kp LGUI      &mo 1  &kp SPACE       &kp RET   &mo 2  &kp RGUI      &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |       |
// |       |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |   0   |       |
// |       |VOLU |VOLD | MUTE |      |      |                   |      |       |       |      |       |       |
// |       | BT1 | BT2 |  BT3 |      |      |  F11   |  |  F12  |      |       |       |      |       |       |
//                     |      |BTCLR |      |        |  |       |      |       |       |
			bindings = <
&kp GRAVE  &kp F1           &kp F2            &kp F3            &kp F4       &kp F5                       &kp F6    &kp F7    &kp F8          &kp F9    &kp F10   &trans
&trans     &kp N1           &kp N2            &kp N3            &kp N4       &kp N5                       &kp N6    &kp N7    &kp N8          &kp N9    &kp N0    &trans
&trans     &kp C_VOL_DN     &kp C_VOL_UP      &kp C_MUTE        &trans       &trans                       &trans    &trans    &trans          &trans    &trans    &trans
&trans     &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &trans       &trans    &kp F11  &kp F12   &trans    &trans    &trans          &trans    &trans    &trans
                                              &trans            &bt BT_CLR   &trans    &trans   &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |  -   |   =   |       |
// |       |     |     |      |      |      |                   |      |  END  | HOME  |  -   |   =   |       |
// |       |     |     |      |      |      |                   |  LT  |   DN  |  UP   |  RT  |       |       |
// |       |     |     |      |      |      |  BOOT  |  | BOOT  |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &trans &trans &trans  &trans  &trans                                &trans      &trans    &trans    &kp MINUS     &kp EQUAL    &trans
&trans    &trans &trans &trans  &trans  &trans                                &trans      &kp END   &kp HOME  &kp MINUS     &kp EQUAL    &trans
&trans    &trans &trans &trans  &trans  &trans                                &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT     &trans       &trans
&trans    &trans &trans &trans  &trans  &trans   &bootloader   &bootloader    &trans      &trans    &trans    &trans        &trans       &trans
                        &trans  &trans  &trans   &trans        &trans         &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
